JWT_SECRET =secret#text
NODE_ENV =development

#Admin Credentials
SELLER_EMAIL =admin@gmail.com
SELLER_PASSWORD =admin


# MongoDB Setup
MONGODB_URI =mongodb+srv://charishma:cherry123@cluster0.e5cbf5m.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME =drnrcaahg
CLOUDINARY_API_KEY =723459755382768
CLOUDINARY_SECRET =zrOgt0PE2P83C9Qht8w-zyYRBqw

#STRIPE SETUP
STRIPE_PUBLISHABLE_KEY=pk_test_51RegO5IVbkt0PauvMkYb42sdlrlX7S5be9i6hbvolusnDCS78aKdZLFUKHWVUpyoxWnOytiS1GLVbU7XwwRAVQBj000txiWVJ8
STRIPE_SECRET_KEY=sk_test_51RegO5IVbkt0Pauvosf4ayAxssmorgqoJeuYMYYcypt53KBdL8QBKpYVChW2C9v8PV7mMrs8e9scKK3s4BXucpMb008MmF105z

STRIPE_WEBHOOK_SECRET =whsec_cOnG0NJrik0hzNHMETYtu6DBKogZgGeJ